{
  "name": "@tapmakerwork/desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && wait-on http://127.0.0.1:4173 && electron .",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^44.4.2",
    "wait-on": "^8.0.4"
  }
}
